<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Ratio Maze</title>
    <style>
        .div1 {
            width: 900px;
            height: 555px;
            background-color: red;
        }

        .div2 {
            width: 342px;
            height: 555px;
            background-color: green;
        }

        .div3 {
            width: 342px;
            height: 211px;
            background-color: brown;
        }

        .div4 {
            width: 130px;
            height: 211px;
            background-color: yellow;
        }

        .div5 {
            width: 130px;
            height: 80px;
            background-color: black;
        }

        .div6 {
            width: 50px;
            height: 80px;
            background-color: blue;
        }

        .div7 {
            width: 50px;
            height: 30px;
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">
                <div class="div4">
                    <div class="div5">
                        <div class="div6">
                            <div class="div7">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>